<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
<!--    <ProjectReference Include="../Library/Library.csproj" /> -->
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Library" Version="1.0.0" />
    <PackageReference Include="Mono.Linker.Tasks" Version="0.1.0-preview" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-link">
      <Version>0.1.0-preview</Version>
    </DotNetCliToolReference>
  </ItemGroup>

  
  
</Project>
