<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Link" AssemblyFile="$(MSBuildThisFileDirectory)Mono.Linker.Tasks.dll" />
  
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="Link">
    <Link InputAssembly="$(PublishDir)$(AssemblyName).dll"/>
  </Target>
    
</Project>
        
