# linker

./: .gitignore  Mono.Cecil.overrides  NuGet.Config  StrongName.props  build.cmd  config.json
corebuild/: .cliversion
corebuild/integration/ILLink.ControlFlow/: BasicBlock.cs  BasicBlockEnumerators.cs  EHRegion.cs  EHRegionEnumerators.cs  Enumeration.cs  ExceptionEdge.cs  FlowEdge.cs  FlowGraph.cs  FlowGraphEnumerators.cs  HandlerBlock.cs  HandlerExtensions.cs  ILLink.ControlFlow.csproj  InstructionExtensions.cs  InstructionRange.cs  LeaveEdge.cs  RefList.cs  SortedInstructionList.cs
corebuild/integration/ILLink.CustomSteps/: ILLink.CustomSteps.csproj  NonExceptionMarkStep.cs
corebuild/integration/ILLink.Tasks/: ILLink.Tasks.csproj  ILLink.Tasks.signing.props  ILLink.Tasks.targets
corebuild/integration/test/: MusicStoreTest.cs
integration/: build.ps1  build.sh  linker.sln
integration/ILLink.Tasks/: CompareSizes.cs  DepsJsonLinker.cs  GenerateRoots.cs  ILLink.Tasks.csproj  ILLink.Tasks.nuspec  ILLink.Tasks.targets  LinkTask.cs
integration/Illink.Tasks/: CompareSizes.cs  DepsJsonLinker.cs  GenerateRoots.cs  Illink.Tasks.csproj  Illink.Tasks.targets  LinkTask.cs
integration/dotnet-link/: LinkCommand.cs  LocalizableStrings.cs  NuGet.Config  dotnet-link.csproj  dotnet-link.nuspec
integration/test/: HelloWorldTest.cs  IntegrationTestBase.cs  MusicStoreTest.cs  TestContext.cs  WebApiTest.cs
linker/: ILLink.props  Mono.Linker.csproj  NetCore.props  TestLinkCommand.ps1
linker/Linker/: Driver.cs
linker/Linker.Steps/: MarkStepWithReflectionHeuristics.cs  ResolveFromAssemblyStep.cs
linker/Mono.Linker/: Driver.cs  LinkContext.cs
linker/Mono.Linker.Steps/: OutputStep.cs  SweepStep.cs
linker/Mono.Linker.Tasks/: LinkTask.cs  Mono.Linker.Tasks.csproj  Mono.Linker.Tasks.targets
linker/TestApp/App/: App.csproj  NuGet.config  Program.cs
linker/dotnet-link/: LinkCommand.cs  LocalizableStrings.cs  NuGet.Config  dotnet-link.csproj
